{
  "name": "FigmaProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss:watch": "nodemon -e scss -x \"npm run build-css\" ",
    "build-css": "node-sass --include-path scss app/scss/main.scss app/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnGaltt/FigmaProj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnGaltt/FigmaProj/issues"
  },
  "homepage": "https://github.com/JohnGaltt/FigmaProj#readme",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "sass": "^1.22.9"
  }
}
